source/pug/pages/1-tema.pug
.container#definiciones

    .header-ecored
        h1 1. Definiciones

    .card
        img.card-img-top(src="assets/images/pages/img01.jpg")
        .card-body
            p.mb-4 Para abordar la atención de víctimas de un accidente eléctrico, es necesario, en primer lugar, familiarizarnos con el vocabulario pertinente a la luz de la normatividad vigente; es por ello que a continuación se describen esos términos que ayudarán a la comprensión de los temas aquí abordados.
            
            table.mb-4
                thead
                    tr
                        td
                            img.img-fluid.img-min(src="assets/images/pages/img02.svg")
                        td
                            p.bg-t1
                                | #[b Riesgo]
                                br
                                | Probabilidad de que en una actividad, se produzca una pérdida determinada, en un tiempo dado. RETIE (Reglamento Técnico de Instalaciones Eléctricas); artículo 3.
                    tr
                        td
                            img.img-fluid.img-min(src="assets/images/pages/img03.svg")
                        td
                            p.bg-t1
                                | #[b Vulnerabilidad.]
                                br
                                | Susceptibilidad o fragilidad física, económica, social, ambiental o institucional que tiene una comunidad de ser afectada o de sufrir efectos adversos en caso de que un evento físico peligroso se presente. En temas eléctricos es la incapacidad o inhabilidad de un dispositivo, equipo o sistema para operar sin degradarse, en presencia de una perturbación electromagnética o un cambio de condición. RETIE; artículo 3.
                    tr
                        td
                            img.img-fluid.img-min(src="assets/images/pages/img04.svg")
                        td
                            p.bg-t1
                                | #[b Emergencia.]
                                br
                                | Situación que se presenta por un hecho accidental y que requiere suspender todo trabajo para atenderla. RETIE; artículo 3.
                    tr
                        td
                            img.img-fluid.img-min(src="assets/images/pages/img05.svg")
                        td
                            p.bg-t1
                                | #[b Brigada.]
                                br
                                | Grupo de empleados con una ocupación laboral, que de acuerdo a las actividades económicas de la empresa y según sus capacidades, tienen como responsabilidad, realizar actividades preventivas y de control de emergencias ante eventualidades de riesgo, siniestro o desastre, dentro de una empresa, industria o establecimiento y tienen como objetivo primordial salvaguardar la vida, bienes y el entorno de los mismos, actuando como primeros respondedores. Resolución 0256 DE 2014; artículo 2.
                    tr
                        td
                            img.img-fluid.img-min(src="assets/images/pages/img06.svg")
                        td
                            p.bg-t1
                                | #[b Plan de Emergencia.]
                                br
                                | Conjunto de medidas destinadas a desarrollar y establecer los procedimientos adecuados para preparar y hacer frente y a hacer frente a situaciones de riesgo, reduciendo los efectos que sobre las personas, medio ambiente, bienes y enseres se pudieran derivar del evento, garantizando la evacuación segura de los ocupantes, si fuere necesaria.  Resolución 0256 DE 2014; artículo 2.
                    tr
                        td
                            img.img-fluid.img-min(src="assets/images/pages/img07.svg")
                        td
                            p.bg-t1
                                | #[b Accidente:]
                                br
                                | Evento no deseado, incluidos los descuidos y las fallas de equipos, que da por resultado la muerte, una lesión personal, un daño a la propiedad o deterioro ambiental. RETIE; artículo 3.
                    tr
                        td
                            img.img-fluid.img-min(src="assets/images/pages/img08.svg")
                        td
                            p.bg-t1
                                | #[b Atención:]
                                br
                                | Conjunto de acciones dirigidas a prevenir y controlar los efectos de un fenómeno, desde el momento de su ocurrencia hasta la superación de las consecuencias más graves y básicas.  Resolución 0256 DE 2014; artículo 2.

public/pages/1-tema.html
<div class="container" id="definiciones">
    <div class="header-ecored">
        <h1>1. Definiciones</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img01.jpg" />
        <div class="card-body">
            <p class="mb-4">Para abordar la atención de víctimas de un accidente eléctrico, es necesario, en primer lugar, familiarizarnos con el vocabulario pertinente a la luz de la normatividad vigente; es por ello que a continuación se describen esos términos que ayudarán a la comprensión de los temas aquí abordados.</p>
            <table class="mb-4">
                <thead>
                    <tr>
                        <td><img class="img-fluid img-min" src="assets/images/pages/img02.svg" /></td>
                        <td>
                            <p class="bg-t1"><b>Riesgo:</b><br />Probabilidad de que en una actividad, se produzca una pérdida determinada, en un tiempo dado. RETIE (Reglamento Técnico de Instalaciones Eléctricas); artículo 3.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="img-fluid img-min" src="assets/images/pages/img03.svg" /></td>
                        <td>
                            <p class="bg-t1"><b>Vulnerabilidad:</b><br />Susceptibilidad o fragilidad física, económica, social, ambiental o institucional que tiene una comunidad de ser afectada o de sufrir efectos adversos en caso de que un evento físico peligroso se presente. En temas eléctricos es la incapacidad o inhabilidad de un dispositivo, equipo o sistema para operar sin degradarse, en presencia de una perturbación electromagnética o un cambio de condición. RETIE; artículo 3.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="img-fluid img-min" src="assets/images/pages/img04.svg" /></td>
                        <td>
                            <p class="bg-t1"><b>Emergencia:</b><br />Situación que se presenta por un hecho accidental y que requiere suspender todo trabajo para atenderla. RETIE; artículo 3.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="img-fluid img-min" src="assets/images/pages/img05.svg" /></td>
                        <td>
                            <p class="bg-t1"><b>Brigada:</b><br />Grupo de empleados con una ocupación laboral, que de acuerdo a las actividades económicas de la empresa y según sus capacidades, tienen como responsabilidad, realizar actividades preventivas y de control de emergencias ante eventualidades de riesgo, siniestro o desastre, dentro de una empresa, industria o establecimiento y tienen como objetivo primordial salvaguardar la vida, bienes y el entorno de los mismos, actuando como primeros respondedores. Resolución 0256 DE 2014; artículo 2.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="img-fluid img-min" src="assets/images/pages/img06.svg" /></td>
                        <td>
                            <p class="bg-t1"><b>Plan de emergencia:</b><br />Conjunto de medidas destinadas a desarrollar y establecer los procedimientos adecuados para preparar y hacer frente a situaciones de riesgo, reduciendo los efectos que sobre las personas, medio ambiente, bienes y enseres se pudieran derivar del evento, garantizando la evacuación segura de los ocupantes, si fuere necesaria. Resolución 0256 DE 2014; artículo 2.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="img-fluid img-min" src="assets/images/pages/img07.svg" /></td>
                        <td>
                            <p class="bg-t1"><b>Accidente:</b><br />Evento no deseado, incluidos los descuidos y las fallas de equipos, que da por resultado la muerte, una lesión personal, un daño a la propiedad o deterioro ambiental. RETIE; artículo 3.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="img-fluid img-min" src="assets/images/pages/img08.svg" /></td>
                        <td>
                            <p class="bg-t1"><b>Atención:</b><br />Conjunto de acciones dirigidas a prevenir y controlar los efectos de un fenómeno, desde el momento de su ocurrencia hasta la superación de las consecuencias más graves y básicas. Resolución 0256 DE 2014; artículo 2.</p>
                        </td>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
