public/pages/2-tema.html
<div class="container" id="competencias">
    <div class="header-ecored">
        <h1>2. Competencias</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img09.jpg" />
        <div class="card-body">
            <p>En el ejercicio laboral siempre se está expuesto a riesgos que en cualquier momento pueden materializarse; por lo anterior se hace necesario contar con capacitaciones o entrenamientos adecuados para saber qué hacer en el caso de verse involucrado en una emergencia.</p>
        </div>
    </div>
    <div id="personas"></div>
    <div class="header-ecored">
        <h2>2.1 Competencias de las personas involucradas en actividades eléctricas ante una emergencia</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>A continuación, se muestra la clasificación de las brigadas:</p>
        <ul class="list-p1">
            <li>Brigada básica o clase I.</li>
            <li>Brigada intermedia o clase II.</li>
            <li>Brigada especializada o clase III.</li>
        </ul>
        <p>Esta clasificación se ajusta a los análisis de riesgo y actividades propias de cada uno de los sectores energético, petróleo, minero, portuario, químico, eléctrico, hidroeléctrico y otros sectores de alto riesgo existentes, a la luz de la resolución 0256 del 2014, en su artículo 6.3.</p>
        <p>Es importante mencionar que cada clasificación de brigada cuenta con un contenido mínimo curricular, el cual se muestra a continuación.</p>
        <div class="sub-ecored mt-6">
            <h2>Brigada básica o clase I</h2>
        </div>
        <table class="tc-1">
            <thead>
                <tr>
                    <th>DENOMINACI&Oacute;N DEL M&Oacute;DULO</th>
                    <th>HORAS DE CAPACITACI&Oacute;N</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Normatividad </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Administraci&oacute;n de la emergencia </td>
                    <td>6 horas </td>
                </tr>
                <tr>
                    <td>Articulaci&oacute;n de la brigada con el cuerpo de bomberos </td>
                    <td>2 horas </td>
                </tr>
                <tr>
                    <td>Manejo del Plan de Evacuaci&oacute;n y Plan de Emergencia </td>
                    <td>3 horas </td>
                </tr>
                <tr>
                    <td>Riesgos de seguridad de los brigadistas </td>
                    <td>2 horas </td>
                </tr>
                <tr>
                    <td>Comportamiento del fuego </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>M&eacute;todos, agentes y equipos de extinci&oacute;n </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Extintores port&aacute;tiles bajo la normatividad nacional e internacional </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Evacuaci&oacute;n y transporte de pacientes </td>
                    <td>8 horas </td>
                </tr>
                <tr>
                    <td>Procedimiento Operativo Normalizado </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td><b>Total</b></td>
                    <td><b>41 horas</b></td>
                </tr>
            </tbody>
        </table>
        <p class="text-center mt-3"><i>Fuente: Resolución 0256 del 2014; Artículo 8.1.</i></p>
        <div class="sub-ecored mt-6">
            <h2>Brigada intermedia o clase II</h2>
        </div>
        <table class="tc-1">
            <thead>
                <tr>
                    <th>DENOMINACI&Oacute;N DEL M&Oacute;DULO</th>
                    <th>HORAS DE CAPACITACI&Oacute;N</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Normatividad colombiana </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Aspectos legales (Marco legal en incendio, salud, rescate y materiales peligrosos)</td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Manejo del Plan de Evacuaci&oacute;n y Plan de Emergencia </td>
                    <td>8 horas </td>
                </tr>
                <tr>
                    <td>Administraci&oacute;n de emergencia </td>
                    <td>16 horas </td>
                </tr>
                <tr>
                    <td>Articulaci&oacute;n de la brigada con el cuerpo de bomberos </td>
                    <td>6 horas </td>
                </tr>
                <tr>
                    <td>Gesti&oacute;n para el control de emergencias </td>
                    <td>6 horas </td>
                </tr>
                <tr>
                    <td>Riesgos de seguridad de los brigadistas </td>
                    <td>6 horas </td>
                </tr>
                <tr>
                    <td>Prevenci&oacute;n e inspecci&oacute;n de incendios </td>
                    <td>6 horas </td>
                </tr>
                <tr>
                    <td>Comportamiento del fuego </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>M&eacute;todos, agentes y equipos de extinci&oacute;n. </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Extintores port&aacute;tiles bajo la normatividad nacional e internacional </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Hidr&aacute;ulica - Conceptos b&aacute;sicos </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Abastecimiento de agua </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Mangueras y accesorios para control de incendios </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Chorros para control de incendios </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Equipos de protecci&oacute;n personal </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Equipos de respiraci&oacute;n aut&oacute;noma </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Seguridad en operaci&oacute;n </td>
                    <td>2 horas </td>
                </tr>
                <tr>
                    <td>Escaleras para operaciones de incendios </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>T&eacute;cnicas de control de incendios </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Comunicaciones </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Sistemas de protecci&oacute;n contra incendios </td>
                    <td>4 horas </td>
                </tr>
                <tr>
                    <td>Sistemas pasivos de protecci&oacute;n contra incendios </td>
                    <td>6 horas </td>
                </tr>
                <tr>
                    <td>Simulaciones y simulacros </td>
                    <td>6 horas </td>
                </tr>
                <tr>
                    <td>Primer respondiente en materiales peligrosos </td>
                    <td>24 horas </td>
                </tr>
                <tr>
                    <td>Primer respondiente a emergencias m&eacute;dicas </td>
                    <td>30 horas </td>
                </tr>
                <tr>
                    <td>Reanimaci&oacute;n Cardio Pulmonar (RCP) </td>
                    <td>8 horas </td>
                </tr>
                <tr>
                    <td>Primer respondiente en rescate (obligatorio curso de alturas avanzado) </td>
                    <td>16 horas </td>
                </tr>
                <tr>
                    <td>Procedimiento Operativo Normalizado </td>
                    <td>8 horas </td>
                </tr>
                <tr>
                    <td><b>Total</b> </td>
                    <td><b>208</b></td>
                </tr>
            </tbody>
        </table>
        <p class="text-center mt-3"><i>Fuente: Resolución 0256 del 2014; Artículo 8.3.</i></p>
        <div class="sub-ecored mt-6">
            <h2>Brigada especializada o clase III</h2>
        </div>
        <p>Se podrá realizar la temática en un periodo máximo de 18 meses por cada brigadista, se encuentran enmarcados como programa de capacitación gradual, y se ajustará al análisis de riesgo y actividades propias de los sectores energéticos, industriales, petroleros, mineros portuarios, eléctricos, hidroeléctricos, comerciales o similares dependiendo de sus características y estructura. Resolución 0256 del 2014; Artículo 8.5.</p>
        <p>Así mismo el artículo 8.7 contempla que "cada brigada especializada o clase III deberá contar con personal capacitado y certificado con un tiempo no menor a 320 horas".</p>
        <div class="row bg-t2 mt-4">
            <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img10.svg" /></div>
            <div class="col m-auto">
                <p class="my-3"><b>¡Importante!</b></p>
                <p>Cada grupo de trabajo o empresa, debe identificar las necesidades específicas de formación ante emergencias según las actividades desarrolladas en el día a día y su criticidad.</p>
            </div>
        </div>
    </div>
    <div id="aseguramiento"></div>
    <div class="header-ecored">
        <h2>2.2 Aseguramiento del lugar de trabajo</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>Adicional a las competencias que debe contar un trabajador en el caso de responder ante una emergencia, es importante realizar de manera previa al inicio de las actividades de alto riesgo de tipo eléctricas, una verificación en donde se considere el cumplimiento como mínimo de los siguientes aspectos:</p>
        <table class="tc-1">
            <tbody>
                <tr>
                    <td>&iquest;Se tiene autorizaci&oacute;n escrita o grabada para hacer el trabajo?</td>
                    <td>SI</td>
                    <td>NO </td>
                </tr>
                <tr>
                    <td>&iquest;Se encuentra informado el ingeniero o supervisor?</td>
                    <td>SI</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>&iquest;Se han identificado y reportado los factores de riesgo que no pueden obviarse?</td>
                    <td>SI</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>&iquest;Se intent&oacute; modificar el trabajo para obviar los riesgos?</td>
                    <td>SI</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>&iquest;Se instruy&oacute; a todo el personal la condici&oacute;n especial de trabajo?</td>
                    <td>SI</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>&iquest;Se design&oacute; un responsable de informar al &aacute;rea de salud ocupacional, al Comit&eacute; Paritario o al jefe de &aacute;rea?</td>
                    <td>SI</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>&iquest;Se cumplen rigurosamente las reglas de oro?</td>
                    <td>SI</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>&iquest;Se tiene un medio de comunicaciones?</td>
                    <td>SI</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>&iquest;Se disponen y utilizan los elementos de protecci&oacute;n personal?</td>
                    <td>SI</td>
                    <td>NO</td>
                </tr>
            </tbody>
        </table>
        <p class="text-center mt-3"><i>Fuente: RETIE; tabla 18.6.</i></p>
        <div class="row bg-t2 mt-4">
            <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img11.svg" /></div>
            <div class="col m-auto">
                <p class="my-3"><b>¡Importante!</b></p>
                <p>Cada grupo de trabajo o empresa debe definir los aspectos particulares que requiera asegurar en el desarrollo del ejercicio laboral.</p>
            </div>
        </div>
    </div>
    <div id="plan"></div>
    <div class="header-ecored">
        <h2>2.3 Plan de ayuda mutua</h2>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img12.jpg" />
        <div class="card-body">
            <p class="mb-4">En muchos casos en donde el grupo de trabajo para realizar las actividades eléctricas en campo es el mínimo (podríamos estar hablando de dos o tres trabajadores) se hacen limitados los recursos en caso de que se requiera atender una emergencia. Bajo este escenario, toma relevancia el poder contar con un plan de ayuda mutua en el frente de trabajo. Es aquí donde se deben sumar todos los esfuerzos y recursos disponibles de las empresas ubicadas en la locación para que, en el caso de presentarse una emergencia, se pueda brindar una oportuna y efectiva respuesta.</p>
            <div class="row">
                <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img23.svg" /></div>
                <div class="col m-auto">
                    <p class="mb-4">La autoridad de área junto con las empresas ejecutoras de las actividades, deben dejar en claro -previo al inicio de las actividades- los recursos disponibles para la atención de emergencias y el rol que cada uno deberá desempeñar.</p>
                    <p class="mb-4">Un espacio propicio para concretar estos aspectos podría ser las reuniones preoperacionales.</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#competencias

    .header-ecored
        h1 2. Competencias

    .card
        img.card-img-top(src="assets/images/pages/img09.jpg")
        .card-body
            p En el ejercicio laboral siempre se está expuesto a riesgos que en cualquier momento pueden materializarse; por lo anterior se hace necesario contar con capacitaciones o entrenamientos adecuados para saber qué hacer en el caso de verse involucrado en una emergencia.
    
    #personas
    .header-ecored
        h2 2.1 Competencias de las personas involucradas en actividades eléctricas ante una emergencia
    
    .jumbotron.bg-white
        p A continuación, se muestra la clasificación de las brigadas:

        ul.list-p1
            li Brigada básica o clase I.
            li Brigada intermedia o clase II.
            li Brigada especializada o clase III.

        p Esta clasificación se ajusta a los análisis de riesgo y actividades propias de cada uno de los sectores energético, petróleo, minero, portuario, químico, eléctrico, hidroeléctrico y otros sectores de alto riesgo existentes, a la luz de la resolución 0256 del 2014, en su artículo 6.3.

        p Es importante mencionar que cada clasificación de brigada cuenta con un contenido mínimo curricular, el cual se muestra a continuación.

        .sub-ecored.mt-6
            h2 Brigada básica o clase I
        
        table.tc-1
            thead
                tr
                    th DENOMINACI&Oacute;N DEL M&Oacute;DULO
                    th HORAS DE CAPACITACI&Oacute;N
            tbody
                tr
                    td Normatividad 
                    td 4 horas 
                tr
                    td Administraci&oacute;n de la emergencia 
                    td 6 horas 
                tr
                    td Articulaci&oacute;n de la brigada con el cuerpo de bomberos 
                    td 2 horas 
                tr
                    td Manejo del Plan de Evacuaci&oacute;n y Plan de Emergencia 
                    td 3 horas 
                tr
                    td Riesgos de seguridad de los brigadistas 
                    td 2 horas 
                tr
                    td Comportamiento del fuego 
                    td 4 horas 
                tr
                    td M&eacute;todos, agentes y equipos de extinci&oacute;n 
                    td 4 horas 
                tr
                    td Extintores port&aacute;tiles bajo la normatividad nacional e internacional 
                    td 4 horas 
                tr
                    td Evacuaci&oacute;n y transporte de pacientes 
                    td 8 horas 
                tr
                    td Procedimiento Operativo Normalizado 
                    td 4 horas 
                tr
                    td #[b Total]
                    td #[b 41 horas]

        p.text-center.mt-3 #[i Fuente: Resolución 0256 del 2014; Artículo 8.1.]

        .sub-ecored.mt-6
            h2 Brigada intermedia o clase II
        
        table.tc-1
            thead
                tr
                    th DENOMINACI&Oacute;N DEL M&Oacute;DULO
                    th HORAS DE CAPACITACI&Oacute;N
            tbody
                tr
                    td Normatividad colombiana 
                    td 4 horas 
                tr
                    td Aspectos legales (Marco legal en incendio, salud, rescate y materiales peligrosos)
                    td 4 horas 
                tr
                    td Manejo del Plan de Evacuaci&oacute;n y Plan de Emergencia 
                    td 8 horas 
                tr
                    td Administraci&oacute;n de emergencia 
                    td 16 horas 
                tr
                    td Articulaci&oacute;n de la brigada con el cuerpo de bomberos 
                    td 6 horas 
                tr
                    td Gesti&oacute;n para el control de emergencias 
                    td 6 horas 
                tr
                    td Riesgos de seguridad de los brigadistas 
                    td 6 horas 
                tr
                    td Prevenci&oacute;n e inspecci&oacute;n de incendios 
                    td 6 horas 
                tr
                    td Comportamiento del fuego 
                    td 4 horas 
                tr
                    td M&eacute;todos, agentes y equipos de extinci&oacute;n. 
                    td 4 horas 
                tr
                    td Extintores port&aacute;tiles bajo la normatividad nacional e internacional 
                    td 4 horas 
                tr
                    td Hidr&aacute;ulica - Conceptos b&aacute;sicos 
                    td 4 horas 
                tr
                    td Abastecimiento de agua 
                    td 4 horas 
                tr
                    td Mangueras y accesorios para control de incendios 
                    td 4 horas 
                tr
                    td Chorros para control de incendios 
                    td 4 horas 
                tr
                    td Equipos de protecci&oacute;n personal 
                    td 4 horas 
                tr
                    td Equipos de respiraci&oacute;n aut&oacute;noma 
                    td 4 horas 
                tr
                    td Seguridad en operaci&oacute;n 
                    td 2 horas 
                tr
                    td Escaleras para operaciones de incendios 
                    td 4 horas 
                tr
                    td T&eacute;cnicas de control de incendios 
                    td 4 horas 
                tr
                    td Comunicaciones 
                    td 4 horas 
                tr
                    td Sistemas de protecci&oacute;n contra incendios 
                    td 4 horas 
                tr
                    td Sistemas pasivos de protecci&oacute;n contra incendios 
                    td 6 horas 
                tr
                    td Simulaciones y simulacros 
                    td 6 horas 
                tr
                    td Primer respondiente en materiales peligrosos 
                    td 24 horas 
                tr
                    td Primer respondiente a emergencias m&eacute;dicas 
                    td 30 horas 
                tr
                    td Reanimaci&oacute;n Cardio Pulmonar (RCP) 
                    td 8 horas 
                tr
                    td Primer respondiente en rescate (obligatorio curso de alturas avanzado) 
                    td 16 horas 
                tr
                    td Procedimiento Operativo Normalizado 
                    td 8 horas 
                tr
                    td #[b Total] 
                    td #[b 208]

        p.text-center.mt-3 #[i Fuente: Resolución 0256 del 2014; Artículo 8.3.]

        .sub-ecored.mt-6
            h2 Brigada especializada o clase III

        p Se podrá realizar la temática en un periodo máximo de 18 meses por cada brigadista, se encuentran enmarcados como programa de capacitación gradual, y se ajustará al análisis de riesgo y actividades propias de los sectores energéticos, industriales, petroleros, mineros portuarios, eléctricos, hidroeléctricos, comerciales o similares dependiendo de sus características y estructura. Resolución 0256 del 2014; Artículo 8.5.

        p Así mismo el artículo 8.7 contempla que "cada brigada especializada o clase III deberá contar con personal capacitado y certificado con un tiempo no menor a 320 horas".

        .row.bg-t2.mt-4
                .col-md-3.col-12.m-auto
                    img.img-fluid.img-a(src="assets/images/pages/img10.svg")
                .col.m-auto
                    p.my-3 #[b ¡Importante!]
                    p Cada grupo de trabajo o empresa, debe identificar las necesidades específicas de formación ante emergencias según las actividades desarrolladas en el día a día y su criticidad.
    
    #aseguramiento
    .header-ecored
        h2 2.2 Aseguramiento del lugar de trabajo
    
    .jumbotron.bg-white
        p Adicional a las competencias que debe contar un trabajador en el caso de responder ante una emergencia, es importante realizar de manera previa al inicio de las actividades de alto riesgo de tipo eléctricas, una verificación en donde se considere el cumplimiento como mínimo de los siguientes aspectos:

        table.tc-1
            tbody
                tr
                    td &iquest;Se tiene autorizaci&oacute;n escrita o grabada para hacer el trabajo?
                    td SI
                    td NO            
                tr
                    td &iquest;Se encuentra informado el ingeniero o supervisor?
                    td SI
                    td NO
                tr
                    td &iquest;Se han identificado y reportado los factores de riesgo que no pueden obviarse?
                    td SI
                    td NO
                tr
                    td &iquest;Se intent&oacute; modificar el trabajo para obviar los riesgos?
                    td SI
                    td NO
                tr
                    td &iquest;Se instruy&oacute; a todo el personal la condici&oacute;n especial de trabajo?
                    td SI
                    td NO
                tr
                    td &iquest;Se design&oacute; un responsable de informar al &aacute;rea de salud ocupacional, al Comit&eacute; Paritario o al jefe de &aacute;rea?
                    td SI
                    td NO
                tr
                    td &iquest;Se cumplen rigurosamente las reglas de oro?
                    td SI
                    td NO
                tr
                    td &iquest;Se tiene un medio de comunicaciones?
                    td SI
                    td NO
                tr
                    td &iquest;Se disponen y utilizan los elementos de protecci&oacute;n personal?
                    td SI
                    td NO

        p.text-center.mt-3 #[i Fuente: RETIE; tabla 18.6.]

        .row.bg-t2.mt-4
                .col-md-3.col-12.m-auto
                    img.img-fluid.img-a(src="assets/images/pages/img11.svg")
                .col.m-auto
                    p.my-3 #[b ¡Importante!]
                    p Cada grupo de trabajo o empresa debe definir los aspectos particulares que requiera asegurar en el desarrollo del ejercicio laboral.
    
    #plan
    .header-ecored
        h2 2.3 Plan de ayuda mutua

    .card
        img.card-img-top(src="assets/images/pages/img12.jpg")
        .card-body
            p.mb-4 En muchos casos en donde el grupo de trabajo para realizar las actividades eléctricas en campo es el mínimo (podríamos estar hablando de dos o tres trabajadores) se hacen limitados los recursos en caso de que se requiera atender una emergencia.  Bajo este escenario, toma relevancia el poder contar con un plan de ayuda mutua en el frente de trabajo. Es aquí donde se deben sumar todos los esfuerzos y recursos disponibles de las empresas ubicadas en la locación para que, en el caso de presentarse una emergencia, se pueda brindar una oportuna y efectiva respuesta.

            .row
                .col-md-3.col-12.m-auto
                    img.img-fluid.img-a(src="assets/images/pages/img23.svg")
                .col.m-auto
                    p.mb-4 La autoridad de área junto con las empresas ejecutoras de las actividades, deben dejar en claro -previo al inicio de las actividades- los recursos disponibles para la atención de emergencias y el rol que cada uno deberá desempeñar.
                    p.mb-4 Un espacio propicio para concretar estos aspectos podría ser las reuniones preoperacionales.
