public/pages/3-tema.html
<div class="container" id="kit">
    <div class="header-ecored">
        <h1>3. Kit de rescate eléctrico</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img13.jpg" />
        <div class="card-body">
            <p class="mb-4">Un kit de rescate eléctrico permite salvar víctimas en el caso de accidentes que se puedan presentar de tipo eléctrico.</p>
            <p class="mb-4">Por su volumen y peso los kits de rescate eléctrico pueden ser transportados en vehículos, estos permiten disponer en todo momento de un equipo completo de rescate.</p>
            <ul class="list-p1">
                <li>Peso aproximado de 18 kg.</li>
                <li>Dimensiones aproximadas de 70 x 57 x 24 cm.</li>
                <li>Características del material: dieléctrico.</li>
            </ul>
            <p class="mb-4">Algunas recomendaciones para asegurar la idoneidad de los elementos del kit de rescate eléctrico son:</p>
            <ul class="list-p1 mb-6">
                <li>Evitar golpes o impactos directos.</li>
                <li>No exponerse a ambientes y sustancias corrosivas.</li>
                <li>Verificar antes de cada uso que los elementos estén en buenas condiciones.</li>
                <li>No almacenar en lugares húmedos.</li>
            </ul><img class="img-fluid img-ngt" src="assets/images/pages/img14.svg" style="max-width: 40%" />
            <p class="bg-t3">Los elementos que hacen parte de un kit de rescate eléctrico, no tienen fecha de vencimiento específica. La vida útil será determinada por múltiples factores que dependen del medio ambiente y condiciones de uso. A continuación, se presentan unas fotografías que se utilizan como ilustración, pero no es necesario que el kit o sus elementos sean de una marca específica, lo importante, en todo caso será que los implementos cumplan con la reglamentación técnica establecida en las normativas para la realización de trabajos en donde se manipulen diferentes tipos de corrientes eléctricas.</p>
        </div>
    </div>
    <div id="elementos"></div>
    <div class="header-ecored">
        <h2>3.1 Elementos del kit de rescate eléctrico</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>Actualmente se encuentra en el mercado diversos contenidos y productores (marcas) de un kit de rescate eléctrico, acá se presenta el contenido de uno de ellos:</p>
        <ul class="list-p1">
            <li>Un par de guantes aislantes.</li>
            <li>Una pértiga telescópica aislante.</li>
            <li>Una banqueta aislante o tapete dieléctrico.</li>
            <li>Un gancho de salvamento con un detector de tensión.</li>
            <li>Un cortacable de mangos aislados.</li>
            <li>Un par de botas aislantes.</li>
        </ul><img class="img-fluid img-a" src="assets/images/pages/img15.jpg" />
        <p class="text-center mt-3"><i>Figura 1. Kit de rescate eléctrico.</i><br /><i>Fuente: Borets Services LTD. Sucursal Colombia (s.f.).</i></p><img class="img-fluid img-a" src="assets/images/pages/img16.jpg" />
        <p class="text-center mt-3"><i>Figura 2. Contenido de un Kit de rescate eléctrico.</i><br /><i>Fuente: Borets Services LTD. Sucursal Colombia (s.f.).</i></p>
        <p>A continuación, se muestran cada uno de los elementos mínimos que conforman un kit de rescate eléctrico.</p><img class="img-fluid img-a" src="assets/images/pages/img17.png" />
        <p class="text-center mt-3"><i>Figura 3. Elementos mínimos de un kit de rescate eléctrico.</i><br /><i>Fuente: Borets Services LTD. Sucursal Colombia (s.f.).</i></p>
        <div class="row bg-t2 mt-4">
            <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img18.svg" /></div>
            <div class="col m-auto">
                <p class="my-3"><b>¡Importante!</b></p>
                <p>Particularmente para los guantes aislantes, se debe tener en cuenta la siguiente recomendación del RETIE:</p>
                <div class="quote my-2"></div>
                <div class="quote__bar">
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                    <div class="quote__bar__hr"></div>
                </div>
                <div class="quote__text">
                    <p class="mb-3">Los guantes aislantes, deben ser revestidos con guantes de protección mecánica y guantes de algodón en su interior.</p>
                    <p class="text-right mb-0"><i>(ítem 1; Numeral 19.2).</i></p>
                </div>
                <div class="quote__bar">
                    <div class="quote__bar__hr"></div>
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
                </div>
            </div>
        </div>
    </div>
    <div id="uso"></div>
    <div class="header-ecored">
        <h2>3.2 Uso del kit de rescate eléctrico</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>A través del siguiente vídeo podrá identificar la importancia de los elementos que hacen parte de un kit de rescate eléctrico y su adecuado uso en caso de presentarse una emergencia de tipo eléctrico.</p>
        <div class="row justify-content-center my-4">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>1</span></div>
                        </figure>
                        <p class="mb-0">Preste atención e identifique la importancia de aplicar las medidas de seguridad antes, durante y después de realizar una actividad eléctrica.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>2 </span></div>
                        </figure>
                        <p class="mb-0">Reconozca la importancia de la actividad realizada por el trabajador que desempeña el rol de rescatista.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/51mpavJV7YQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    </div>
    <div id="inspecciones"></div>
    <div class="header-ecored">
        <h2>3.3 Inspecciones periódicas</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>En el marco de la seguridad de los trabajadores, toma importancia a nivel preventivo dar seguimiento permanente al correcto estado de los elementos del kit de rescate eléctrico. </p>
        <p>Por lo anterior es necesario realizar jornadas de inspección antes del uso de cada uno de los elementos del kit de rescate eléctrico, con el fin de verificar su correcto funcionamiento e idoneidad.</p>
        <div class="sub-ecored mt-5">
            <h2>Inspección de guantes dieléctricos:</h2>
        </div>
        <p>En el siguiente boletín informativo podrá encontrar una orientación de cómo realizar una adecuada inspección de guantes dieléctricos.</p><img class="img-fluid img-a" src="assets/images/pages/img19.png" />
        <p class="text-center mt-3"><i>Figura 4. Boletín de inspección de guantes dieléctricos.</i><br /><i>Fuente: Borets Services LTD. Sucursal Colombia. RETIE. MASE. (s.f.).</i></p>
        <div class="sub-ecored mt-5">
            <h2>Inspección de pértiga</h2>
        </div>
        <p>Son varas telescópicas fabricadas en material aislante, las cuales permiten manipular elementos energizados desde una distancia determinada y evitar el contacto. Se utilizan para realizar tareas tales como: apertura de seccionadores, instalación de equipos de puesta a tierra, verificación de ausencia de tensión (acoplándole detectores de tensión), tijeras de corte, perfiladores, etc. No son aptas para permanecer bajo tensión durante períodos prolongados. Su longitud depende del nivel de tensión del equipo energizado, del trabajo a ser realizado y del alcance físico.</p>
        <p>Las pértigas que deben utilizarse, serán las fabricadas de flexiglas o epoxiglas con capacidad dieléctrica de 245 KV/m a 328 KV/m (75 KV/pie a 100 KV/pie), que tengan revestimiento siliconado para protección contra la humedad.</p>
        <p>Además, deben ser de excelente calidad y cumplir con las normas IEC855, OSHA y ASTM F711.</p>
        <div class="row bg-t2 mt-4">
            <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img20.svg" /></div>
            <div class="col m-auto">
                <p class="my-3">El documento Manejo Seguro Del Sistema Eléctrico en Ecopetrol (MASE) establece en el apartado 4.22.2.1 que: “antes de su empleo, debe verificarse que las pértigas se encuentren en buen estado, libres de rayones profundos y otros aspectos que podrían poner en peligro a quien las use”.</p>
            </div>
        </div>
        <p class="mt-4">A continuación, se presentan, algunos tipos de pértigas.</p><img class="img-fluid img-a" src="assets/images/pages/img21.png" />
        <p class="text-center mt-3"><i>Figura 5. Tipos de pértigas.</i><br /><i>Fuente. MASE; 2016.</i></p>
        <div class="sub-ecored mt-5">
            <h2>Inspección de pértiga</h2>
        </div>
        <p>Tanto la banqueta como el tapete son aislantes, con la finalidad de cubrir el piso para protección de los trabajadores en lugares donde pueda existir el riesgo de una descarga. Vale la pena mencionar que la banqueta posee una ventaja sobre los tapetes, en zonas donde las superficies son húmedas o se generan depósitos de agua que podrían afectar las propiedades del elemento.</p>
        <p>Cada pieza o elemento debe estar marcado claramente con el nombre del fabricante, el código de certificación, el tipo y la clase; esto para poder realizar trazabilidad a cada elemento.</p>
        <p>Antes de su empleo, debe verificarse que las banquetas aislantes o tapetes dieléctricos se encuentren en buen estado, sin cortes, verificar que se encuentren libres de sustancias químicas y sin muestras de deterioro que puedan poner en riesgo la seguridad e integridad del trabajador.</p><img class="img-fluid img-ngt" src="assets/images/pages/img22.svg" style="max-width: 100%" />
        <div class="bg-t3">
            <p>Algunas recomendaciones contempladas en el ítem m, n, o, numeral 19.2 del RETIE son:</p>
            <ul class="list-p2">
                <li>Todo equipo de trabajo en tensión debe ser sometido a ensayos periódicos de acuerdo con las normas técnicas o recomendaciones del producto. A cada elemento de trabajo debe abrírsele y llenársele una ficha técnica.</li>
                <li>Los guantes aislantes deben ser sometidos a una prueba de porosidad por inyección de aire, antes de cada jornada de trabajo y debe hacérseles un ensayo de rigidez dieléctrica en laboratorio, mínimo dos veces por año.</li>
                <li>Para las mangas, cubridores, protectores, mantas, pértigas, tensores, escaleras y demás equipos, se debe hacer mínimo un ensayo de aislamiento al año.</li>
            </ul>
        </div>
    </div>
    <div id="certificaciones"></div>
    <div class="header-ecored">
        <h2>3.4. Certificaciones</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>Es importante verificar las certificaciones de cada uno de los elementos del kit de rescate eléctrico previo a su uso. Esta información debe estar disponible en el lugar de trabajo para consulta.</p>
        <table class="mb-4">
            <thead>
                <tr>
                    <td><img class="img-fluid img-min" src="assets/images/pages/img28.svg" /></td>
                    <td>
                        <p class="bg-t1">Para el caso de las botas dieléctricas y guantes aislantes, se debe verificar que cada código de certificación asignado a cada unidad de elemento esté vigente. Es decir, que el par de guantes contará con dos códigos diferentes de certificación (el código asignado al guante izquierdo será diferente al código asignado al guante derecho). Lo mismo ocurre con el par de botas.</p>
                    </td>
                </tr>
                <tr>
                    <td><img class="img-fluid img-min" src="assets/images/pages/img27.svg" /></td>
                    <td>
                        <p class="bg-t1">Para el caso de la cizalla o corta cable se debe verificar que las dos extensiones del elemento cuenten con códigos de certificación vigente.</p>
                    </td>
                </tr>
                <tr>
                    <td><img class="img-fluid img-min" src="assets/images/pages/img26.svg" /></td>
                    <td>
                        <p class="bg-t1">Para el caso de la pértiga se debe verificar que las tres extensiones del elemento cuenten con códigos de certificaciones vigentes.</p>
                    </td>
                </tr>
                <tr>
                    <td><img class="img-fluid img-min" src="assets/images/pages/img25.svg" /></td>
                    <td>
                        <p class="bg-t1">Los demás elementos como la banqueta o tapete y detector de tensión, contarán con un solo código de certificación por verificar.</p>
                    </td>
                </tr>
            </thead>
        </table>
        <p>A continuación, se muestra un ejemplo de cómo se debe verificar una certificación.</p>
        <div class="row justify-content-center my-4">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>1</span></div>
                        </figure>
                        <p class="mb-0">Se debe identificar el código de certificación del guante izquierdo y del guante derecho.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>2 </span></div>
                        </figure>
                        <p class="mb-0">Se debe verificar que dichos códigos se encuentren en el certificado emitido por el laboratorio que realizó el ensayo de rigidez dieléctrica de los guantes. </p>
                    </div>
                </div>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img24.png" />
        <p class="text-center mt-3"><i>Figura 6. Verificación de certificación. </i><br /><i>Fuente: Borets Services LTD. Sucursal Colombia (s.f.).</i></p>
    </div>
</div>

source/pug/pages/3-tema.pug
.container#kit

    .header-ecored
        h1 3. Kit de rescate eléctrico

    .card
        img.card-img-top(src="assets/images/pages/img13.jpg")
        .card-body
            p.mb-4 Un kit de rescate eléctrico permite salvar víctimas en el caso de accidentes que se puedan presentar de tipo eléctrico.

            p.mb-4 Por su volumen y peso los kits de rescate eléctrico pueden ser transportados en vehículos, estos permiten disponer en todo momento de un equipo completo de rescate.

            ul.list-p1
                li Peso aproximado de 18 kg.
                li Dimensiones aproximadas de 70 x 57 x 24 cm.
                li Características del material: dieléctrico.

            p.mb-4 Algunas recomendaciones para asegurar la idoneidad de los elementos del kit de rescate eléctrico son:
            
            ul.list-p1.mb-6
                li Evitar golpes o impactos directos.
                li No exponerse a ambientes y sustancias corrosivas.
                li Verificar antes de cada uso que los elementos estén en buenas condiciones.
                li No almacenar en lugares húmedos.

            img.img-fluid.img-ngt(src="assets/images/pages/img14.svg", style="max-width: 40%")
            p.bg-t3 Los elementos que hacen parte de un kit de rescate eléctrico, no tienen fecha de vencimiento específica. La vida útil será determinada por múltiples factores que dependen del medio ambiente y condiciones de uso. A continuación, se presentan unas fotografías que se utilizan como ilustración, pero no es necesario que el kit o sus elementos sean de una marca específica, lo importante, en todo caso será que los implementos cumplan con la reglamentación técnica establecida en las normativas para la realización de trabajos en donde se manipulen diferentes tipos de corrientes eléctricas.
    
    #elementos
    .header-ecored
        h2 3.1 Elementos del kit de rescate eléctrico
    
    .jumbotron.bg-white
        p Actualmente se encuentra en el mercado diversos contenidos y productores (marcas) de un kit de rescate eléctrico, acá se presenta el contenido de uno de ellos:

        ul.list-p1
            li Un par de guantes aislantes.
            li Una pértiga telescópica aislante.
            li Una banqueta aislante o tapete dieléctrico.
            li Un gancho de salvamento con un detector de tensión.
            li Un cortacable de mangos aislados.
            li Un par de botas aislantes.

        img.img-fluid.img-a(src="assets/images/pages/img15.jpg")
        p.text-center.mt-3
            | #[i Figura 1. Kit de rescate eléctrico.]
            br
            | #[i Fuente: Borets Services LTD. Sucursal Colombia (s.f.).]

        img.img-fluid.img-a(src="assets/images/pages/img16.jpg")
        p.text-center.mt-3
            | #[i Figura 2. Contenido de un Kit de rescate eléctrico.]
            br
            | #[i Fuente: Borets Services LTD. Sucursal Colombia (s.f.).]

        p A continuación, se muestran cada uno de los elementos mínimos que conforman un kit de rescate eléctrico.

        img.img-fluid.img-a(src="assets/images/pages/img17.png")
        p.text-center.mt-3
            | #[i Figura 3. Elementos mínimos de un kit de rescate eléctrico.]
            br
            | #[i Fuente: Borets Services LTD. Sucursal Colombia (s.f.).]
        
        .row.bg-t2.mt-4
                .col-md-3.col-12.m-auto
                    img.img-fluid.img-a(src="assets/images/pages/img18.svg")
                .col.m-auto
                    p.my-3 #[b ¡Importante!]
                    p Particularmente para los guantes aislantes, se debe tener en cuenta la siguiente recomendación del RETIE:
                    .quote.my-2
                    .quote__bar   
                        .quote__bar__icon
                            img(src="assets/images/icons/quote_01.svg")
                        .quote__bar__hr
                    .quote__text
                        p.mb-3 Los guantes aislantes, deben ser revestidos con guantes de protección mecánica y guantes de algodón en su interior.
                        p.text-right.mb-0 #[i (ítem 1; Numeral 19.2).]
                    .quote__bar 
                        .quote__bar__hr
                        .quote__bar__icon
                            img(src="assets/images/icons/quote_02.svg")

    #uso
    .header-ecored
        h2 3.2 Uso del kit de rescate eléctrico
    
    .jumbotron.bg-white
        p A través del siguiente vídeo podrá identificar la importancia de los elementos que hacen parte de un kit de rescate eléctrico y su adecuado uso en caso de presentarse una emergencia de tipo eléctrico.

        .row.justify-content-center.my-4
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span 1
                        p.mb-0 Preste atención e identifique la importancia de aplicar las medidas de seguridad antes, durante y después de realizar una actividad eléctrica.
                        
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span 2   
                        p.mb-0 Reconozca la importancia de la actividad realizada por el trabajador que desempeña el rol de rescatista.

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/51mpavJV7YQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    #inspecciones
    .header-ecored
        h2 3.3 Inspecciones periódicas
    
    .jumbotron.bg-white
        p En el marco de la seguridad de los trabajadores, toma importancia a nivel preventivo dar seguimiento permanente al correcto estado de los elementos del kit de rescate eléctrico. 

        p Por lo anterior es necesario realizar jornadas de inspección antes del uso de cada uno de los elementos del kit de rescate eléctrico, con el fin de verificar su correcto funcionamiento e idoneidad.

        .sub-ecored.mt-5
            h2 Inspección de guantes dieléctricos:
        
        p En el siguiente boletín informativo podrá encontrar una orientación de cómo realizar una adecuada inspección de guantes dieléctricos.

        img.img-fluid.img-a(src="assets/images/pages/img19.png")
        p.text-center.mt-3
            | #[i Figura 4. Boletín de inspección de guantes dieléctricos.]
            br
            | #[i Fuente: Borets Services LTD. Sucursal Colombia. RETIE. MASE. (s.f.).]
        
        .sub-ecored.mt-5
            h2 Inspección de pértiga

        p Son varas telescópicas fabricadas en material aislante, las cuales permiten manipular elementos energizados desde una distancia determinada y evitar el contacto. Se utilizan para realizar tareas tales como: apertura de seccionadores, instalación de equipos de puesta a tierra, verificación de ausencia de tensión (acoplándole detectores de tensión), tijeras de corte, perfiladores, etc. No son aptas para permanecer bajo tensión durante períodos prolongados. Su longitud depende del nivel de tensión del equipo energizado, del trabajo a ser realizado y del alcance físico.

        p Las pértigas que deben utilizarse, serán las fabricadas de flexiglas o epoxiglas con capacidad dieléctrica de 245 KV/m a 328 KV/m (75 KV/pie a 100 KV/pie), que tengan revestimiento siliconado para protección contra la humedad.
        
        p Además, deben ser de excelente calidad y cumplir con las normas IEC855, OSHA y ASTM F711.

        .row.bg-t2.mt-4
                .col-md-3.col-12.m-auto
                    img.img-fluid.img-a(src="assets/images/pages/img20.svg")
                .col.m-auto
                    p.my-3 El documento Manejo Seguro Del Sistema Eléctrico en Ecopetrol (MASE) establece en el apartado 4.22.2.1 que: “antes de su empleo, debe verificarse que las pértigas se encuentren en buen estado, libres de rayones profundos y otros aspectos que podrían poner en peligro a quien las use”.
        
        p.mt-4 A continuación, se presentan, algunos tipos de pértigas.

        img.img-fluid.img-a(src="assets/images/pages/img21.png")
        p.text-center.mt-3
            | #[i Figura 5. Tipos de pértigas.]
            br
            | #[i Fuente. MASE; 2016.]

        .sub-ecored.mt-5
            h2 Inspección de pértiga

        p Tanto la banqueta como el tapete son aislantes, con la finalidad de cubrir el piso para protección de los trabajadores en lugares donde pueda existir el riesgo de una descarga. Vale la pena mencionar que la banqueta posee una ventaja sobre los tapetes, en zonas donde las superficies son húmedas o se generan depósitos de agua que podrían afectar las propiedades del elemento.

        p Cada pieza o elemento debe estar marcado claramente con el nombre del fabricante, el código de certificación, el tipo y la clase; esto para poder realizar trazabilidad a cada elemento.

        p Antes de su empleo, debe verificarse que las banquetas aislantes o tapetes dieléctricos se encuentren en buen estado, sin cortes, verificar que se encuentren libres de sustancias químicas y sin muestras de deterioro que puedan poner en riesgo la seguridad e integridad del trabajador.

        img.img-fluid.img-ngt(src="assets/images/pages/img22.svg", style="max-width: 100%")
        .bg-t3
            p Algunas recomendaciones contempladas en el ítem m, n, o, numeral 19.2 del RETIE son:

            ul.list-p2
                li Todo equipo de trabajo en tensión debe ser sometido a ensayos periódicos de acuerdo con las normas técnicas o recomendaciones del producto. A cada elemento de trabajo debe abrírsele y llenársele una ficha técnica.
                li Los guantes aislantes deben ser sometidos a una prueba de porosidad por inyección de aire, antes de cada jornada de trabajo y debe hacérseles un ensayo de rigidez dieléctrica en laboratorio, mínimo dos veces por año.
                li Para las mangas, cubridores, protectores, mantas, pértigas, tensores, escaleras y demás equipos, se debe hacer mínimo un ensayo de aislamiento al año.

    #certificaciones
    .header-ecored
        h2 3.4. Certificaciones
    
    .jumbotron.bg-white
        p Es importante verificar las certificaciones de cada uno de los elementos del kit de rescate eléctrico previo a su uso. Esta información debe estar disponible en el lugar de trabajo para consulta.

        table.mb-4
            thead
                tr
                    td
                        img.img-fluid.img-min(src="assets/images/pages/img28.svg")
                    td
                        p.bg-t1 Para el caso de las botas dieléctricas y guantes aislantes, se debe verificar que cada código de certificación asignado a cada unidad de elemento esté vigente. Es decir, que el par de guantes contará con dos códigos diferentes de certificación (el código asignado al guante izquierdo será diferente al código asignado al guante derecho). Lo mismo ocurre con el par de botas.
                tr
                    td
                        img.img-fluid.img-min(src="assets/images/pages/img27.svg")
                    td
                        p.bg-t1 Para el caso de la cizalla o corta cable se debe verificar que las dos extensiones del elemento cuenten con códigos de certificación vigente.
                tr
                    td
                        img.img-fluid.img-min(src="assets/images/pages/img26.svg")
                    td
                        p.bg-t1 Para el caso de la pértiga se debe verificar que las tres extensiones del elemento cuenten con códigos de certificaciones vigentes.
                tr
                    td
                        img.img-fluid.img-min(src="assets/images/pages/img25.svg")
                    td
                        p.bg-t1 Los demás elementos como la banqueta o tapete y detector de tensión, contarán con un solo código de certificación por verificar.

        p A continuación, se muestra un ejemplo de cómo se debe verificar una certificación.

        .row.justify-content-center.my-4
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span 1
                        p.mb-0 Se debe identificar el código de certificación del guante izquierdo y del guante derecho.
                        
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span 2   
                        p.mb-0 Se debe verificar que dichos códigos se encuentren en el certificado emitido por el laboratorio que realizó el ensayo de rigidez dieléctrica de los guantes. 

        img.img-fluid.img-a(src="assets/images/pages/img24.png")
        p.text-center.mt-3
            | #[i Figura 6. Verificación de certificación. ]
            br
            | #[i Fuente: Borets Services LTD. Sucursal Colombia (s.f.).]
        
