public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Ecopetrol. (2016). Manual Manejo Seguro del Sistema Eléctrico en Ecopetrol (MASE).</p>
        <hr />
        <p>Ecopetrol. (2019). Lección por aprender “Fatalidad durante la instalación de bomba de cavidades progresivas con motor de fondo de magnetos permanentes”.</p>
        <hr />
        <p>Ministerio de Minas y Energía. (2013). Reglamento técnico de instalaciones eléctricas (RETIE). Resolución 90708.</p>
        <hr />
        <p>Unidad administrativa especial dirección nacional de Bomberos. (2014). Resolución 0256.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Ecopetrol. (2016). Manual manejo seguro del sistema eléctrico en Ecopetrol (MASE).", "")

        +referenciaItem("Ecopetrol. (2019). Lección por aprender “Fatalidad durante la instalación de bomba de cavidades progresivas con motor de fondo de magnetos permanentes”.", "")

        +referenciaItem("Ministerio de Minas y Energía. (2013). Reglamento técnico de instalaciones eléctricas (RETIE). Resolución 90708.", "")

        +referenciaItem("Unidad administrativa especial dirección nacional de Bomberos. (2014). Resolución 0256.", "")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
